# toy-java8

./: README.md  pom.xml
src/main/java/eshioji/: ConcurrentUtils.java  EtlMain.java  Module.java  TestService.java  TwitterStream.java  VerboseRunnable.java
src/main/java/eshioji/java8/: Java8Module.java  Java8Service.java
src/main/java/eshioji/java8/common/: ConcurrentUtils.java  VerboseRunnable.java
src/main/java/eshioji/java8/operations/: ParseTweet.java
src/main/java/eshioji/java8/twitter/: FilterQuery.java  TwitterStreamFactory.java
src/main/resources/: log4j.xml
src/test/java/eshioji/: TwitterStreamFactoryTest.java  TwitterStreamTest.java
src/test/resources/: log4j.xml  logback.xml
